<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meghan Womack Nutrition - Bozeman, Montana - Mindful Moments: Tress</title>

    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a description">
    <meta name="keywords" content="add, keywords, here">
    <meta name="author" content="Meghan Womack">
    <link rel="stylesheet" href="/static/style.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-11744415-16', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function (event) {
            console.log('doc is ready')
        })


        function SubForm() {
            // another method of getting the data
            // var formElement = document.getElementById("myform_id");
            // var formData = new FormData(formElement);
            // console.log(formData);
            /////

            var formElements = document.getElementById("contact_submit").elements;
            var postData = {};
            for (var i = 0; i < formElements.length; i++)
                if (formElements[i].type != "submit")//we dont want to include the submit-buttom
                    postData[formElements[i].name] = formElements[i].value;

            console.log("post data new ->", postData)


            // let axiosConfig = {
            //     headers: {
            //         'Content-Type': 'application/json;charset=UTF-8',
            //         "Access-Control-Allow-Origin": "*",
            //     }
            // };


            // axios.post(
            //     'https://2betc5bc6i.execute-api.us-west-2.amazonaws.com/default/mwn_contact_email',
            //     JSON.stringify(postData),
            //     axiosConfig
            // )
            //     .then((response) => {
            //         console.log('Success response...')
            //         console.log(response);
            //     }, (error) => {
            //         console.log('Errored response...')
            //         console.log(error);
            //     });

            //confirmClearForm()

            // axios.post({
            //     method: 'post',
            //     url: 'https://2betc5bc6i.execute-api.us-west-2.amazonaws.com/default/mwn_contact_email',
            //     data: JSON.stringify(postData),
            //     // headers: {
            //     //     'Access-Control-Allow-Origin': '*',
            //     //     'Access-Control-Allow-Credentials': true,
            //     // }
            // }).then((response) => {
            //     console.log(response);
            // }, (error) => {
            //     console.log(error);
            // });


            // var ll = jQuery('#contact_submit').serializeArray()
            // var indexed_array = {};
            // jQuery.map(ll, function (n, i) {
            //     indexed_array[n['name']] = n['value'];
            // });

            // console.log("post data old ->", indexed_array)

            // headers: {
            //     'Access-Control-Allow-Origin': '*',
            //     'Access-Control-Allow-Credentials': true,
            // }

            // headers: { 'Access-Control-Allow-Origin': '*' }

            // console.log(indexed_array);

            jQuery.ajax({
                url: 'https://2betc5bc6i.execute-api.us-west-2.amazonaws.com/default/mwn_contact_email',
                type: 'post',
                data: JSON.stringify(postData),
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Access-Control-Allow-Credentials': true,
                },
                success: function (result, status, xhr) {
                    console.log('Success response...', result)
                    confirmClearForm()
                },
                error: function (xhr, status, error) {
                    console.log('Errored response...', error)
                    confirmClearForm()

                }
            });
        }

        function confirmClearForm() {
            var form = document.getElementById("contact_submit")
            form.reset();

            alert("Message recieved! You will hear back from me shortly!");

            var elements = form.elements;
            for (var i = 0, len = elements.length; i < len; ++i) {
                elements[i].readOnly = true;
            }
        }


    </script>





</head>

<body id="index" class="home">
    <header class="container">

        <div id="branding">
            <!-- <h1><span class="highlight">Meghan Womack Nutrition</span></h1> -->
            <a href="/"><img class='logo' src='/static/MeghanLogo_1.png'></a>
        </div>
        <div></div>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/expectations">Expectations</a></li>
                <li><a href="/insurance">Insurance</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--        <header id="banner" class="body">-->
    <!--                <h1><a href="/">Meghan Womack Nutrition - Bozeman, Montana</a></h1>-->
    <!--        </header>&lt;!&ndash; /#banner &ndash;&gt;-->
    <!--        <nav id="menu"><ul>-->
    <!--        -->
    <!--        -->
    <!--          -->
    <!--            <li><a href="/about/">About</a></li>-->
    <!--          -->
    <!--            <li><a href="/contact/">Contact</a></li>-->
    <!--          -->
    <!--            <li><a href="/expectations/">What to Expect from Nutrition Therapy</a></li>-->
    <!--          -->
    <!--            <li><a href="/insurance/">Insurance</a></li>-->
    <!--          -->
    <!--            <li><a href="/services/">Services</a></li>-->
    <!--          -->
    <!--        -->
    <!--        -->
    <!--          -->
    <!--            <li  class="active"><a href="/category/blog.html">Blog</a></li>-->
    <!--          -->
    <!--        -->
    <!--        </ul></nav>&lt;!&ndash; /#menu &ndash;&gt;-->

<div style="background-color: var(--primary-color);">
  <h1 style="padding-bottom: 5px; padding-left: 20px;" class='container primary-text'>Blog</h1>
</div>
<section id="" class="white-section">

  <div class='container'>
    <div class='blog-page-header-container'>
      <h2 class="post-title" title="Permalink to Mindful Moments: Tress">
        Mindful Moments: Tress
      </h2>
      <p class="post-date" datetime="2017-01-23T10:20:00-07:00">
        Mon 23 January 2017
      </p>
    </div>
    <div class="" style="background-color: white;">

      <!--  -->
      <p class="text-green author">
        By         <!-- <a class="url fn" href="/author/meghan-womack.html"> -->
        Meghan Womack
        <!-- </a> -->
      </p>
      <!--       <div class="category">
        Category: <a href="/category/blog.html">Blog</a>
      </div>
 -->
      <!--  -->
    </div><!-- /.post-info -->
    <div class="">
      <img class="page-img" src="/static/indiana-forest-winter-640x400.jpg" alt="">

      <p>I had an amazing mindful moment yesterday in the midst of what could be described as a full on hissy fit. Here’s the back story:</p>
<p>I have been dealing with a back injury for a long time. If I am going to be completely real about it, I’ve been dealing with the fall out of a back injury that came from overuse during my last season of high school tennis when I was 18 years old. That was 13 years ago (YIKES!). I’ve had a number of related issues to that back injury over the years but have never taken it super seriously. A good session of stretching usually did the trick but symptoms continued to linger, forcing me to give up running and limit my hiking. Because I do not have health insurance through work, I pay for my own and this year, I decided to actually use it. I was going to fix my back! This was back in August.</p>
<p>I religiously went to 6 weeks of PT appointments, did my exercises, and felt some relief. But not a complete absense of symptoms. I couldn’t afford more PT (turns out my insurance didn’t cover it at all) and when symptoms came back (in the form of razor blades in my lower back whenever I bent over and stood back up), I turned to massage therapy. The massages were not enjoyable at all and more confirmation that the injury from forever ago left some serious damage in my body. I had 4 massage therapy appointments, all $90/session, and felt very little relief from these. I was told by the therapist that things felt better in my body but I wasn’t able to feel those differences. The last session with her was right at the end of the year (December 30th).</p>
<p>I went skiing the next day, pushed it too hard, and my back was a mess. I didn’t feel like paying another $90 to have a painful massage that wasn’t going to truly fix anything.</p>
<p>In the midst of all of this, I have been stretching nightly, stretches that I know help my back to feel better the next day. This time at night and the stretches have really been the only thing to give me relief from the pain. I’ve been working hard to continue the stretching and begin to incorporate more ab work in to strengthen my core. I’ve revisited my PT exercises and plan to do those more regularly.</p>
<p>As a result of this injury, I haven’t been able to take advantage of the splendor of Montana winter. I haven’t been able to cross country ski (something you can do in-town here!), I haven’t been doing ridge hikes at Bridger Bowl, I’ve had to back out of skiing at Big Sky (one of my all time favorite ski areas), I haven’t been snow shoeing and ultimately, I have been at home a LOT.</p>
<p>Yesterday, we went hiking in Hyalite Canyon. I pushed it too far again. My back was feeling fussy and we had to turn around. While we were hiking down, some back country skiers came down near us. I felt SUCH an intense stink of jealous and anger. I felt like I was being held back from life! I was already upset from not being able to get to the top of the hike and now it was like those skiers were rubbing the lack of fun in my life in my face. I was pissed at my back and the lack of progress or change.</p>
<p>I felt my brain going through the same thoughts over and over and over again (why didn’t the PT work? Those massages made me worse! Why is this happening to me? etc. etc. etc). This thought process is familiar and over analytical. It gets me NOWHERE with my back. So I decided against continuing with it. I slowed down. I thought, “I’m going to let the forest tell me what to do.” I didn’t expect the forest to tell me, “call this chiropractor-they will fix you.” No, I just knew that spinning my mind around wasn’t doing to good. I essentially meditated while walking. Pulling my mind back to what I was seeing, hearing and feeling my body do while I walked. I watched and laughed at my dog as she bounded through the snow, happy as could be.</p>
<p>And then the trees said, “We are happy to have you here.” No mention of how bad-ass it was that I was there, or that I should be skiing to fully enjoy the experience of being in nature. None of that. Just the words of a happy host. And I realized that I was disrespecting the forest around me by spinning away on thoughts of anger and jealousy, thoughts of what are the more impressive ways to be in nature. The forest doesn’t care about any of that. It was just happy to have me there. And I could be happy to just be there if I chose to be. Getting lost in all of the negativity while being in such a beautiful place was like saying you wish you were at a different party while at your mother’s birthday party. Not nice!</p>
<p>The trees saved my hike. It was really nice to be in the forest and out of the house. And it was beautiful out there.</p>
    </div><!-- /.entry-content -->
  </div>

</section>


    <footer class='container'>
        <p>Meghan Womack Nutrition, Copyright &copy; 2021</p>
    </footer>
</body>

</html>